____________welcome [1m[91mmr.convict[0m______________
[32m[1mCompilation Successful![0m
Input files exist.
============================================[93m
||||||||||||||||||||||||||||||||||||||||||||[93m
============================================[93m
	[1mSample Test case: 1[0m[93m
____________________________________________[93m
\______________ Input File_________________/[93m
[97m[1m
6
1 2 3 1 2 3
____________________________________________[93m
\_______________Expected Output ____________/[93m
[97m[1m
3
1 2 3 
____________________________________________[93m
\_______________Output File________________/[93m
[97m[1m
3
1 2 3 
============================================[93m
||||||||||||||||||||||||||||||||||||||||||||[93m
============================================[93m
	[1mSample Test case: 2[0m[93m
____________________________________________[93m
\______________ Input File_________________/[93m
[97m[1m
7
4 5 6 5 6 7 7
____________________________________________[93m
\_______________Expected Output ____________/[93m
[97m[1m
1
7 
____________________________________________[93m
\_______________Output File________________/[93m
[97m[1m
1
7 
============================================[93m
||||||||||||||||||||||||||||||||||||||||||||[93m
============================================[93m
	[1mSample Test case: 3[0m[93m
____________________________________________[93m
\______________ Input File_________________/[93m
[97m[1m
8
1 2 1 2 3 1 2 3
____________________________________________[93m
\_______________Expected Output ____________/[93m
[97m[1m
3
1 2 3
____________________________________________[93m
\_______________Output File________________/[93m
[97m[1m
3
1 2 3 
============================================[93m
||||||||||||||||||||||||||||||||||||||||||||[93m
============================================[93m
	[1mSample Test case: 4[0m[93m
____________________________________________[93m
\______________ Input File_________________/[93m
[97m[1m
8
1 2 3 1 2 3 2 3
____________________________________________[93m
\_______________Expected Output ____________/[93m
[97m[1m
2
2 3
____________________________________________[93m
\_______________Output File________________/[93m
[97m[1m
2
2 3 
============================================[93m
||||||||||||||||||||||||||||||||||||||||||||[93m
============================================[93m
	[1mSample Test case: 5[0m[93m
____________________________________________[93m
\______________ Input File_________________/[93m
[97m[1m
8
2 2 2 2 2 2 2 2
____________________________________________[93m
\_______________Expected Output ____________/[93m
[97m[1m
1
2
____________________________________________[93m
\_______________Output File________________/[93m
[97m[1m
1
2 
============================================[93m
||||||||||||||||||||||||||||||||||||||||||||[93m
============================================[93m
	[1mSample Test case: 6[0m[93m
____________________________________________[93m
\______________ Input File_________________/[93m
[97m[1m
1
2
____________________________________________[93m
\_______________Expected Output ____________/[93m
[97m[1m
1
2
____________________________________________[93m
\_______________Output File________________/[93m
[97m[1m
1
2 
============================================[93m
==================VERDICT===================
[1m[32m	Sample test 1: Accepted[0m
[1m[32m	Sample test 2: Accepted[0m
[1m[32m	Sample test 3: Accepted[0m
[1m[32m	Sample test 4: Accepted[0m
[1m[32m	Sample test 5: Accepted[0m
[1m[32m	Sample test 6: Accepted[0m
____________________________________________
