Case 1:
A-K 1
A-D 2
B-F 2
C-I 2
D-J 2
C-H 3
D-G 3
F-I 3
D-E 5
H-J 5
Case 2:
D-F 1
E-H 1
M-R 1
B-O 2
E-Q 2
G-L 2
L-O 3
Q-R 3
C-G 4
C-H 4
C-P 4
F-G 5
G-I 5
J-K 5
M-N 5
K-O 6
A-K 8
Case 3:
A-E 1
C-G 1
B-C 2
E-I 3
A-H 4
E-F 4
A-B 5
D-I 6
Case 4:
D-K 2
E-I 2
B-E 3
H-J 3
A-F 4
C-G 4
F-I 4
H-K 4
F-K 6
B-C 8
Case 5:
A-B 24
Case 6:
A-F 1
B-D 3
D-H 3
H-L 3
I-L 3
J-L 3
F-H 4
C-E 6
B-C 8
G-K 9
C-G 10
Case 7:
A-E 3
B-G 3
B-C 6
A-B 8
C-F 10
D-E 10
Case 8:
A-G 1
A-H 1
C-P 1
F-N 1
I-K 1
N-P 1
B-C 2
G-L 2
I-J 2
I-L 2
L-M 2
D-L 3
F-J 3
B-O 4
E-L 5
Case 9:
C-F 1
C-H 1
D-M 1
N-O 1
A-N 2
I-P 2
A-M 3
B-H 3
H-N 3
E-I 4
E-K 4
F-J 4
H-L 4
J-K 4
D-G 5
Case 10:
A-P 1
E-H 1
F-L 1
F-M 1
F-N 1
J-K 1
J-N 1
O-P 1
A-K 2
B-Q 2
C-H 2
D-L 2
H-L 2
I-Q 2
B-F 3
G-M 3
Case 11:
H-P 1
I-P 1
Q-R 1
S-U 1
A-B 2
B-T 2
H-J 2
J-O 2
T-U 2
C-P 3
D-T 3
E-H 3
F-I 3
F-R 3
J-L 3
K-N 3
A-E 4
B-K 4
L-M 4
G-H 5
Case 12:
B-E 1
B-F 1
D-I 1
G-I 1
A-I 2
F-I 2
F-J 4
C-D 6
H-J 9
