3 5 2
##@**
.~*~.
.....

3 5 2
##.**
.~*~.
.....

3 5 2
##.*.
.~*~~
.....

3 4 1
*@##
*@~#
*@~~

3 3 1
*.*
@#@
*.*

1 12 1
*#*#*#*##***

2 12 1
*~*~*~*~#***
..@.@@@@.@@@

2 12 2
*~*~*~*##***
..@@@@@@.@@@

4 5 1
*#*~.
.@*##
**#.#
.#~#~

13 3 1
.*@
#.#
.##
#.#
*@~
#.@
@**
@#*
@.*
~@@
#~#
.#*
*.@

6 5 1
@@~~*
..*.@
~#@#.
##~~@
##*@*
@*@#*

5 7 2
@.*~~.@
*@~@~~.
@@.@@##
*~@@@#@
..~~~##

6 3 2
*.~
*..
~@.
##.
#@#
@@#

3 4 2
*~~#
...@
.~.*

3 5 1
~~*~~
#.@.#
~~*~~

1 4 2
**#~

30 30 22
~~*~~~~*~**~*~~~~*~~~~*~~~~*~~
#.@.##.@.##.@.##.@.##.@.##.@.#
~~*~~~~*~~~~*~~~~*~~~~*~~~~*~~
~~*~~~~*~~~~*~~~~*~~~~*~~~~*~~
#.@.##.@.##.@.##.@.##.@.##.@.#
~~*~~~~*~~~~*~~~~*~~~~*~~~~*~~
~~*~~~~*~~~~*~~~~*~~~~*~~~~*~~
#.@.##.@.##.@.##.@.##.@.##.@.#
~~*~~~~*~~~~*~~~~*~~~~*~~~~*~~
~~*~~~~*~~~~*~~~~*~~~~*~~~~*~~
#.@.##.@.##.@.##.@.##.@.##.@.#
~~*~~~~*~~~~*~~~~*~~~~*~~~~*~~
~~*~~~~*~*~~*~~~~**~~~*~~~~*~~
#.@.##.@.##.@.##.@.##.@.##.@.#
~~*~**~*~~~~*~~~~*~~~~*~~~~*~~
~~*~~~~*~~~~*~~~~*~~~~*~~~~*~~
#.@.##.@.##.@.##.@.##.@.##.@.#
~~*~**~*~~~~*~~~~*~~~~*~~~~*~~
~~*~~~~*~~~~*~~~~*~~~~*~~~~*~~
#.@.##.@.##.@.##.@.##.@.##.@.#
~~*~~~~*~~~~*~~~~*~~~~*~~~~*~~
~~*~~#~*~~~~*~~~~*~~~~*~~~~*~~
#.@.#*.@.##.@.##.@.##.@.##.@.#
~~*~~~~*~~~~*~**~*~~~~*~~~~*~~
~~*~~~~*~~~~***~~*~~~~*~~~~*~~
#.@.##.@.##.@.##.@.##.@.##.@.#
~~*~~~~*~~~~*~~~~*~~~~*~~~~*~~
~~*~~~~*~~~~***~~*~~~~*~~~~*~~
#.@.#@.@.##.@.##.@.##.@.##.@.#
~~*~~~~*~~~~***~~*~~~~*~~~~*~~
