Heap 1
none

Heap 2
(A,1) (D,3)

Heap 3
(A,6) (B,4) (D,5) (F,3) (G,7)

Heap 4
(A,1) (B,4) (C,5) (D,3) (E,7) (F,2) (G,6)

Heap 5
(A,2) (C,6) (D,1) (F,5)

Heap 6
none

Heap 7
(A,6) (D,2) (E,3)

Heap 8
(A,5) (B,2) (C,3) (D,1) (E,6) (F,4)

Heap 9
(A,1) (D,6) (G,2)

Heap 10
(A,2) (B,3) (E,5)

Heap 11
(A,3) (D,2) (E,7) (F,6) (G,1)

Heap 12
(A,4) (B,1) (D,2)

Heap 13
(B,2)

Heap 14
(A,1) (B,4) (C,2) (D,3)

Heap 15
(A,2) (B,1) (C,3)

Heap 16
(A,3) (B,1) (C,4) (D,5) (E,2)

Heap 17
(A,1) (B,4)

Heap 18
(A,2) (B,1) (E,5)

Heap 19
(A,1) (B,2) (C,3)

Heap 20
(C,6)

Heap 21
(A,4) (B,2) (C,1) (D,3)

Heap 22
(A,1) (B,6) (C,3) (D,5) (E,2) (F,4)

Heap 23
(A,1) (C,3)

Heap 24
(B,3) (D,4) (E,2)

Heap 25
(C,2) (D,1)

